Написать функцию которая вычисляет входит ли IP-адрес в
 диапазон указанных IP-адресов. Вычислить для версии ipv4 

 <?php
echo 'User IP Address : '. $_SERVER['REMOTE_ADDR'];
?>

<?php

function getip($start, $end)
{
    $start_ip = sprintf("%u", ip2long($start)); //// приводим к десятичному числу
    $end_ip = sprintf("%u", ip2long($end)); //// приводим к десятичному числу
    $ip = array(); // создаем пустой массив
    for ($i = $start_ip; $i <= $end_ip; $i++) // увеличиваем  на единицу
    {
        $temp = long2ip($i); //приводим число снова в ip(строку) с увеличением на единицу
        $arr = explode(".", $temp); //создаем массив из строки
        if ($arr[3] > 0 && $arr[3] <= 255) // выбираем значение которые нас интересуют

            $ip[] = $temp; // записываем эти значения в пустой массив
    }
    return $ip; // возвращаем одномерный массив
}
echo '<pre>';
print_r(getip("127.0.0.1", "127.0.2.255"));
echo '</pre>';

?>